# ===============================
# = SERVER
# ===============================
# Server Port Configuration
server.port=8080

# ===============================
# = DRIVER MYSQL
# ===============================
#spring.datasource.url=jdbc:mysql://localhost:3306/pontoeletronico
#spring.datasource.username=root
#spring.datasource.password=

## ===============================
## = DRIVER MARIADB
## ===============================
#spring.datasource.url=jdbc:mysql://pontoeletronicodb.cdbpkoxsi5nh.sa-east-1.rds.amazonaws.com:3306/pontoeletronicodb
#spring.datasource.username=pontoeletronico
#spring.datasource.password=*ponto2018

## ===============================
## = DRIVER H2
## ===============================
db.default.url="jdbc:h2:./data/sistemaponto"
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true


# ===============================
# = LOCALE
# ===============================
spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR
